# Dima

./: Dima.sln
Dima.Api/: Dima.Api.csproj  DimaDB.db  Program.cs  appsettings.json
Dima.Api/Common/Api/: BuilderExtensions.cs
Dima.Api/Data/: AppDbContext.cs
Dima.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Dima.Api/Data/Mappings/Identity/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
Dima.Api/Endpoints/: Endpoint.cs
Dima.Api/Endpoints/Categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Dima.Api/Endpoints/Identity/: GetRolesEndpoint.cs  LogoutEndpoit.cs
Dima.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleteTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionByPeriodEndpoint.cs  UpdateTransactionEndpoint.cs
Dima.Api/Handlers/: CategoryHandler.cs  TransactionHandler.cs
Dima.Api/Migrations/: 20240723181929_V1.Designer.cs  20240723181929_V1.cs  20240812151928_V2.Designer.cs  20240812151928_V2.cs  AppDbContextModelSnapshot.cs
Dima.Api/Properties/: launchSettings.json
Dima.Core/: Configuration.cs
Dima.Core/Handlers/: IAccountHandler.cs  ICategoryHandler.cs  ITransactionHandler.cs
Dima.Core/Models/: Category.cs  Transaction.cs
Dima.Core/Responses/: Response.cs
Dima.Web/: App.razor  Configuration.cs  Dima.Web.csproj  Program.cs  _Imports.razor
(+19 files in other folders)
